{
  "name": "nomad-electron-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:desktop": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "start": "electron .",
    "aedes": "node scripts/aedes_server.js"
  },
  "dependencies": {
    "aedes": "^0.50.0",
    "mqtt": "^4.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "websocket-stream": "^5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^7.6.0",
    "electron": "^26.6.10",
    "vite": "^5.0.0",
    "wait-on": "^7.0.1"
  }
}
